<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Top | Satoshi Ansai</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./dist/css/rayout.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./dist/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

<div class="container">
	<div class="header clearfix">
		<nav>
		<h3 class="text-muted"  style="font-family: arial, sans-serif;">Satoshi Ansai</h3>
		<ul class="nav nav-tabs">
			<li role="presentation" class="active"><a href="index.html">Top</a></li>
			<li role="presentation"><a href="profile.html">Profile</a></li>
			<li role="presentation"><a href="research.html">Research</a></li>
      <li role="presentation"><a href="publications.html">Publications</a></li>
			<li role="presentation"><a href="resources.html">Resources</a></li>
			<li role="presentation" class="dropdown pull-right">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Language <span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li class="active"><a href="index.html">日本語</a></li>
					<li><a href="en/index.html">English</a></li>
				</ul>
			</li>
		</ul>
		</nav>
	</div>

<h4>安齋 賢 (Satoshi Ansai, Ph.D.)</h4>
<p style="padding-left: 1em">
  〒980-8577<br>
  宮城県仙台市青葉区片平2-1-1<br>
  <a href="http://www.tohoku.ac.jp/japanese/" target=blank>東北大学</a> <a href="https://www.lifesci.tohoku.ac.jp" target=blank>大学院生命科学研究科</a> 脳生命統御科学専攻<br>
  <a href="https://sites.google.com/view/molecular-ethology-laboratory/" target=blank>分子行動分野（竹内 秀明 研究室）</a><br>
  Tel: 022-217-6219<br>
  E-mail: satoshi.ansai.e7 [at] tohoku.ac.jp<br>
</p>

<h4>Research Interests</h4>
<ul>
<li>メダカ科魚類における多様性の進化遺伝基盤の解明</li>
<li>魚類における標的遺伝子改変技術の開発</li>
</ul>

<h4>News</h4>
<div style="height:200px; overflow:auto; margin:1em;">
<dl class="dl-horizontal">
  <dt>2019.12.2-6</dt>
  <dd>ジャワメダカの採集のためマレーシア・ペナン島を訪問しました。</dd>
  <dt>2019.11.1</dt>
  <dd>東北大学 大学院生命科学研究科 分子行動分野に異動しました。14年半振りの東北です！</dd>
  <dt>2018.11.11-12.11</dt>
  <dd>インドネシア・スラウェシ島メダカ固有種群の生息地（ポソ湖、マリリ湖群、ムナ島など）を訪問しました。ハルオレオ大学でセミナーを行いました。</dd>
  <dt>2017.12.6-9</dt>
  <dd><a href="http://www.aeplan.co.jp/conbio2017/index.html">ConBio 2017</a>に参加し、NBRPメダカの出展に参加しました。</dd>
  <dt>2017.11.1</dt>
  <dd>基礎生物学研究所 バイオリソース研究室に異動しました。</dd>
  <dt>2017.09.21-23</dt>
  <dd><a href="http://www.zoology.or.jp/annual-meeting/3/index.asp" target=blank>日本動物学会 第88回 富山大会</a>に参加し、口頭発表を行いました (9/21, 1K1100)。</dd>
  <dt>2017.08.20-25</dt>
  <dd><a href="http://www.eseb2017.nl/" target=blank>ESEB2017</a> (@フローニンゲン, オランダ) に参加し、ポスター発表を行いました。</dd>
  <dt>2017.03.14-18</dt>
  <dd><a href="http://www.esj.ne.jp/meeting/64/" target=blank>第64回日本生態学会大会 (@早稲田大学)</a> に参加し、<a href="http://www.esj.ne.jp/meeting/abst/64/G01-04.html" target=blank>口頭発表</a>を行いました。初参加でしたが、大変勉強になりました。</dd>
  <dt>2017.01.23</dt>
  <dd>東京海洋大学（品川キャンパス）でメダカのゲノム編集技術について話しました。招いてくださった吉崎先生を始め、吉崎研究室のみなさんありがとうございました！</dd>
  <dt>2016.12.28</dt>
  <dd>「<a href="https://sites.google.com/site/ecoevodevocolloquium/" target=blank>第４回生態進化発生コロキウム</a>」に参加し、発表を行いました。</dd>
  <dt>2016.09.15–16</dt>
  <dd>東京大学大気海洋研究所 共同利用研究集会「海洋生物の適応戦略：新規技術・現象からの新展開」に招待され、メダカでのゲノム編集について話しました。初めての東大・柏キャンパスでした。</dd>
  <dt>2016.08.18–30</dt>
  <dd>基礎生物学研究所で開かれる国際プラクティカルコースに講師として参加しました。また、同時に開催された２つの研究会にも参加し、発表を行いました。</dd>
  <dt></dt>
  <dd>Web site: <a href="http://www.nibb.ac.jp/course9/" target=blank>http://www.nibb.ac.jp/course9/</a></dd>
  <dt>2016.06.03</dt>
  <dd>共著論文が2本公開されました。どちらも遺伝子破壊の部分のお手伝いです。</dd>
  <dt></dt>
  <dd><a href="http://dx.doi.org/10.1186/s12983-016-0152-2" target=blank>Yokoi, S. et al. (2016) <i>Front. Zool.</i></a>, <a href="http://dx.doi.org/10.1111/dgd.12286" target=blank>Tokumasu, Y. et al. (2016) <i>Dev. Growth. Differ.</i></a></dd>
  <dt>2016.05.13</dt>
  <dd>新しい個人Websiteを<a href="https://pages.github.com/" target=blank>Github Pages</a>で公開しました。</dd>
  <dt>2016.04.01</dt>
  <dd>日本学術振興会特別研究員(PD)に採用されました。</dd>
  <dt></dt>
  <dd>[研究課題名: メダカ科魚類における性的葛藤遺伝子の同定と機能解析]</dd>
  <dt></dt>
  <dd>国立遺伝学研究所 生態遺伝学研究部門 (北野 潤 研究室)で研究を行います。</dd>
</dl>
</div>

<footer class="footer">
  <p>&copy; 2016- <a href="index.html">Satoshi Ansai</a>, All rights reserved.
      This site is made with <a href="http://getbootstrap.com/" target=blank><img src="./img/bootstrap-solid.gif" alt="Bootstrap" height="18px" style="vertical-align:bottom"></a> and
      hosted on <a href="https://pages.github.com/" target=blank><img src="./img/GitHub-Mark-32px.png" alt="Github Pages" height="18px" style="vertical-align:bottom"></a>.</p>
</footer>

</div> <!-- /container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./dist/js/bootstrap.min.js"></script>
  </body>
</html>
